{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "JZ2IISdtpQcISWmAHrh2czusE98ruAgc",
    "Issuer": "https://localhost:7223/",
    "Audience": "https://localhost:7223/"
  },
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=DESKTOP-G8BQA0N;Database=SPTemplate;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
